;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.003

name=WordLists-EN-Noun

[InsertModulesList]

[WordList]

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
strict=0
warnings=0
Role::Tiny::With=0
TableData::Lingua::Word::EN::Noun::TalkEnglish=0
WordList=0.7.6
WordListRole::FromArray=0

